<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query example</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
    <style>
        /* body {
  background-color: rgb(50, 212, 202);
  color: black;
}


@media screen and (max-width: 992px) {
  body {
    background-color: navajowhite;
    color: rgb(12, 1, 1);
  }
}


@media screen and (max-width: 600px) {
  body {
    background-color: rgb(199, 199, 152);
    color: rgb(0, 0, 0);
  }
}





@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.topnav a {
  float: left;
  display: block;
  color: #0b0909;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
* {
  box-sizing: border-box;
} */

/* @media  screen and (max-width : 900px) {
    
} */
    </style>
</head>
<body>
    <!-- <h1>Resize the browser window to see the effect!</h1>
<p>By default, the background color of the document is "tan". If the screen size is 992px or less, the color will change to "blue". If it is 600px or less, it will change to "olive".</p>


<h2>Responsive navigation menu</h2>
<p>Resize the browser window to see the effect: When the screen is less than 600px, the navigation menu will be displayed vertically instead of horizontally.</p>

<div class="topnav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div> -->

  <!-- media queries for columns -->
   
<!--   
 <h2>Responsive Four Column Layout</h2>
 <p><strong>Resize the browser window to see the responsive effect.</strong> On screens that are 992px wide or less, the columns will resize from four columns to two columns. On screens that are 600px wide or less, the columns will stack on top of each other instead of next to eachother.</p>
 
 <div class="row">
   <div class="column" style="background-color:#aaa;">
     <h2>Column 1</h2>
     <p>Some text..</p>
   </div>
   
   <div class="column" style="background-color:#bbb;">
     <h2>Column 2</h2>
     <p>Some text..</p>
   </div>
 </div>
  -->

  <button type="button" class="btn bg-primary btn-primary" data-bs-toggle="button" autocomplete="off">Toggle button</button>
<button type="button" class="btn btn-primary active" data-bs-toggle="button" autocomplete="off" aria-pressed="true">Active toggle button</button>
<button type="button" class="btn btn-primary" disabled data-bs-toggle="button" autocomplete="off">Disabled toggle button</button>
<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
  <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
  <label class="btn btn-outline-primary" for="btnradio1">Radio 1</label>

  <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
  <label class="btn btn-outline-primary" for="btnradio2">Radio 2</label>

  <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
  <label class="btn btn-outline-primary" for="btnradio3">Radio 3</label>

  
</div>

<div class="card" style="width: 18rem;">
  <img src="sample8.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Beach view</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>